# App configuration
APP_NAME="Fiber starter"
APP_PORT=":8080"
# in seconds
APP_IDLE_TIMEOUT="5s"
APP_PRINT_ROUTES=false
APP_PREFORK=true
# can be local, staging or production
APP_ENVIRONMENT=local

# TLS configuration
APP_TLS_ENABLED=false
APP_TLS_CERT="./storage/selfsigned.crt"
APP_TLS_KEY="./storage/selfsigned.key"

# Database configuration
# <driver>://<username>:<password>@<host>:<port>/<database>
DATABASE_DSN="postgresql://postgres:root@127.0.0.1:5432/fiber_starter"

# Logger configuration
# https://pkg.go.dev/time#pkg-constants, https://github.com/rs/zerolog/blob/master/api.go#L10
LOGGER_TIME_FORMAT=""
# panic -> 5, fatal -> 4, error -> 3, warn -> 2, info -> 1, debug -> 0, trace -> -1
LOGGER_LEVEL=0
LOGGER_PRETTIER=true

# Middleware configuration
MIDDLEWARE_COMPRESS_ENABLE=true
MIDDLEWARE_COMPRESS_LEVEL=1
MIDDLEWARE_RECOVER_ENABLE=true
MIDDLEWARE_MONITOR_ENABLE=false
MIDDLEWARE_MONITOR_PATH="/monitor"
MIDDLEWARE_PPROF_ENABLE=true
MIDDLEWARE_LIMITER_ENABLE=false
MIDDLEWARE_LIMITER_MAX=20
MIDDLEWARE_LIMITER_EXPIRATION_SECONDS="60s"
MIDDLEWARE_JWT_SECRET="secret"
MIDDLEWARE_JWT_EXPIRATION_SECONDS="3600s"
MIDDLEWARE_FILESYSTEM_ENABLE=false
MIDDLEWARE_FILESYSTEM_BROWSE=true
MIDDLEWARE_FILESYSTEM_MAX_AGE=3600
MIDDLEWARE_FILESYSTEM_INDEX="index.html"
MIDDLEWARE_FILESYSTEM_ROOT="./storage/public"